Author: Nanquitas

Version: # Plugin version
    Major: 0
    Minor: 5
    Revision: 1

Targets: # Low TitleId of games which are compatibles with this plugin (0 for all)

Title: discord-rpc

Summary: Discord Rich Presence bridge plugin for 3DS

Description: |
  This plugin sends 3DS events over UDP to a PC bridge for Discord Rich Presence.

  Features:
    - UDP event sending
    - Manual ping entry from plugin menu
    - Build-time target IP/port configuration via .env

Compatibility: Any
MemorySize: 5MiB
